# DecomposeNavTutoKmp

./: DI framework.md  Navigation and MVVM framework comparison.md  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  player.db
composeApp/src/androidMain/kotlin/com/starfruit/navtuto/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/starfruit/navtuto/: SqlDriverFactory.android.kt
composeApp/src/commonMain/kotlin/com/starfruit/navtuto/: AlertDialogComponent.kt  AlertDialogView.kt  App.kt  DetailsComponent.kt  DetailsView.kt  Greeting.kt  ItemComponent.kt  ItemView.kt  Kodein.kt  ListComponent.kt  ListView.kt  MainComponent.kt  MainView.kt  PageComponent.kt  PageView.kt  PagesComponent.kt  PagesView.kt  PanelsComponent.kt  PanelsView.kt  Platform.kt  RootComponent.kt  RootView.kt  ScreenAComponent.kt  ScreenAView.kt  ScreenBComponent.kt  ScreenBView.kt  SnackbarExperiment.kt  WaiterModalComponent.kt  WaiterModalView.kt
composeApp/src/commonMain/kotlin/com/starfruit/navtuto/notused/: ComponentPatterns.kt  ConstraintExperimentView.kt  ListComponent.kt  SnackbarExperimentView.kt
composeApp/src/commonMain/kotlin/com/starfruit/navtuto/ui/themes/: AppColors.kt
composeApp/src/commonMain/kotlin/com/starfruit/template/: ItemComponent_WithInterface.kt  MyItemComponent.kt  MyNormalComponent.kt  NormalComponent_WithInterface.kt  SampleComponents.kt
composeApp/src/commonMain/kotlin/com/starfruit/util/: DateTime.kt  Optional.kt  OptionalWrapper.kt  SuspendLazy.kt
composeApp/src/commonMain/kotlin/com/starfruit/util/compose/: ChildPanelsModeChangedEffect.kt  LazyChildItemsPreview.kt
composeApp/src/commonMain/kotlin/com/starfruit/util/decompose/: ChildPanelsModeChangedEffect.kt  ComponentContextDiAware.kt  LazyChildItemsPreview.kt
composeApp/src/commonMain/kotlin/com/starfruit/yeldar/: SampleComponents.kt  TemplatesItemComponents.kt  TemplatesNormalComponents.kt
composeApp/src/commonMain/sqldelight/com/starfruit/navtuto/data/: kv.sq  kvCache.sq  player.sq
composeApp/src/commonTest/kotlin/com/arkivanov/decompose/testutils/: TestStateKeeperDispatcher.kt
composeApp/src/commonTest/kotlin/com/starfruit/navtuto/: AppTest.kt  ComponentTest.kt  ComposeAppCommonTest.kt  CoroutineScopeCreation.kt  CryptoTest.kt  EventBusTest.kt  LanguageFeatureTest.kt  OptionalTest.kt  ReactivityTest.kt  SerializationTest.kt  SqlDelightTest.kt  SqlDriverFactory.kt  StateKeeperTest.kt  SuspendLazyTest.kt
composeApp/src/commonTest/kotlin/com/starfruit/navtuto/depinj/: HomeMadeGlobalContextTest.kt  OverridingTest.kt  RealGlobalContextTest.kt  ScopedLifetimeTest.kt  SubDiTest.kt
composeApp/src/iosMain/kotlin/com/starfruit/navtuto/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/starfruit/navtuto/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/starfruit/navtuto/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/starfruit/util/: runOnUiThread.kt
composeApp/src/jvmMain/kotlin/com/starfruit/util/slf4j/: KermitLogger.kt  KermitServiceProvider.kt
composeApp/src/jvmTest/kotlin/com/starfruit/navtuto/: SqlDriverFactory.jvm.kt
composeApp/src/nativeMain/kotlin/com/starfruit/navtuto/: Platform.native.kt
composeApp/src/wasmJsMain/kotlin/com/starfruit/navtuto/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/starfruit/navtuto/: Platform.web.kt  main.kt
composeApp/src/webMain/kotlin/com/starfruit/navtuto/data/: SqlDriverFactory.web.kt
composeApp/src/webMain/resources/: index.html
composeApp/src/webTest/kotlin/com/starfruit/navtuto/: SqlDriverFactory.web.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
