/**
 * Key-Value store
 */
CREATE TABLE kv(
    key TEXT PRIMARY KEY NOT NULL,
    value TEXT,
     /**
      * UTC YYYY-MM-DDThh:mm:ss
      */
    createdAt TEXT NOT NULL,
    /**
     * UTC YYYY-MM-DDThh:mm:ss
     */
    updatedAt TEXT NOT NULL
);

/**
 * Add a new Key-Value to the store or Update the existing Key with the given Value
 */
upsert:
INSERT INTO kv (key, value, createdAt, updatedAt)
VALUES (?, ?,
    strftime('%Y-%m-%dT%H:%M:%f', 'now'),
    strftime('%Y-%m-%dT%H:%M:%f', 'now'))
ON CONFLICT(key) DO UPDATE SET
    value = excluded.value,
    updatedAt = excluded.value;

/**
 * Get the Value of the given Key
 */
get:
SELECT * FROM kv WHERE key = ?;

/**
 * Get all Key-Value
 */
getAll:
SELECT * FROM kv;

/**
 * Remove a Key
 */
remove:
DELETE FROM kv WHERE key = ?;

/**
 * Remove all Key-Value
 */
removeAll:
DELETE FROM kv;
